<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

<div class="container">

    <aside>
        <h3>Prima Farm</h3>
        <hr>

        <nav>
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="menu_inventori.html">Inventori</a></li>
                <li><a href="menu_produksi.html">Produksi</a></li>
                <li><a href="menu_transaksikeuangan.html">Transaksi Keuangan</a></li>
                <li><a href="menu_jadwalvaksinasi.html">Jadwal Vaksinasi</a></li>
            </ul>
        </nav>

        <a href="login.html" class="logout-button">Logout</a>

    </aside>

    <main>
        <main>
    <h1>Dashboard</h1>
    <p>Ringkasan data peternakan ayam petelur</p>

    <div class="card-container">

        <div class="card">
            <p>Total ayam</p>
            <h2 class="card-number">158</h2>
            <span>Ekor ayam</span>
        </div>

        <div class="card">
            <p>Produksi Hari ini</p>
            <h2 class="card-number">256</h2>
            <span>Butir telur</span>
        </div>

    </div>

    <div class="chart-box">
        <div class="chart-header">
            <h3>Trend Profit Bulanan</h3>
            <a href="#">Lihat Detail →</a>
        </div>

        
    </div>

</main>
    


    </main>

</div>

</body>
</html>