<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produksi</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

<div class="container">

    <aside>
        <h3>Prima Farm</h3>
        <hr>

        <nav>
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="menu_inventori.html">Inventori</a></li>
                <li><a href="menu_produksi.html">Produksi</a></li>
                <li><a href="menu_transaksikeuangan.html">Transaksi Keuangan</a></li>
                <li><a href="menu_jadwalvaksinasi.html">Jadwal Vaksinasi</a></li>
            </ul>
        </nav>

        <a href="login.html" class="logout-button">Logout</a>

    </aside>

    <main>

    <h1>Analisis Keuangan</h1>
    <p>Catat transaksi dan pantau profit</p>

    <div class="btn-group">
        <a href="revisicatatanpenjualan.html" class="btn-hijau">+ Tambah Data Penjualan</a>
        <a href="catatpengeluaran.html" class="btn-merah">+ Tambah Data Pembelian</a>
    </div>

    <div class="periode">
        <span>Periode:</span>
        <input  class="btn-periode" type="radio" name="periode" id="harian"><label for="harian">Harian</label>
        <input  class="btn-periode" type="radio" name="periode" id="mingguan"><label for="mingguan">Mingguan</label>
        <input  class="btn-periode" type="radio" name="periode" id="bulanan"><label for="bulanan">Bulanan</label>
    </div>

    <div class="card-container">

        <div class="card">
            <p>Total Profit</p>
            <h2>Rp 500.000</h2>
        </div>

        <div class="card">
            <p>Total Pendapatan</p>
            <h2>Rp 600.000</h2>
        </div>

        <div class="card">
            <p>Total Biaya</p>
            <h2>Rp 100.000</h2>
        </div>

    </div>
    <div class="table-box">

                <h3>Riwayat Transaksi</h3>

                <table>

                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Jumlah</th>
                            <th>Total Uang</th>
                            <th>Jenis</th>
                            <th>Keterangan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>24 Februari 2026</td>
                            <td>100</td>
                            <td>Rp 280.000</td>
                            <td class="hijau">Pemasukan</td>
                            <td>Jual telur</td>
                        
                            <td>🗑</td>
                        </tr>

                        <tr>
                            <td>24 Februari 2026</td>
                            <td>50</td>
                            <td>Rp 400.000</td>
                            <td class="merah">Pengeluaran</td>
                            <td>Beli pakan</td>
                            <td>🗑</td>
                        </tr>

                    </tbody>

                </table>
</main>
</div>

</body>
</html>